{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:learning-log": "npm run dev -w learning-log",
    "dev:workout-log": "npm run dev -w workout-log",
    "build:learning-log": "npm run build -w learning-log",
    "build:workout-log": "npm run build -w workout-log"
  }
}